{
	"Estrutura Base de HTML.": {
		"prefix": "base",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"pt-br\">",
		  "<head>",
		  "    <meta charset=\"UTF-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "    <title>Document</title>",
		  "</head>",
		  "<body>",
		  "    <header>",
		  "        <nav>",
		  "            <ul>",
		  "                <li><a href=\"\"></a></li>",
		  "                <li><a href=\"\"></a></li>",
		  "                <li><a href=\"\"></a></li>",
		  "            </ul>",
		  "        </nav>",
		  "    </header>",
		  "",
		  "    <main>",
		  "",
		  "    </main>",
		  "",
		  "    <footer>",
		  "        ",
		  "    </footer>",
		  "</body>",
		  "</html>"
		],
		"description": "Estrutura Base de HTML."
	  }
}